.
├── config
│   ├── admin.py
│   ├── asgi.py
│   ├── __init__.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── db.sqlite3
├── manage.py
├── media
│   ├── images
│   │   └── catalog
│   │       ├── accessories
│   │       ├── batteries
│   │       ├── headphones
│   │       ├── other
│   │       ├── phones
│   │       ├── smart_ring
│   │       ├── smart_watch
│   │       └── tablets
│   ├── products
│   └── profile_images
├── orders
│   ├── __init__.py
│   ├── urls.py
│   └── views.py
├── package.json
├── package-lock.json
├── postcss.config.js
├── products
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_initial.py
│   │   └── __init__.py
│   ├── mixins.py
│   ├── models
│   │   ├── __init__.py
│   │   ├── order.py
│   │   └── product.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── requirements.txt
├── reviews
│   ├── __init__.py
│   ├── templatetags
│   │   ├── extras.py
│   │   └──  __init__.py
│   ├── urls.py
│   └── views.py
├── static
│   ├── css
│   │   ├── autocomplete.css
│   │   ├── base.css
│   │   ├── changelists.css
│   │   ├── dark_mode.css
│   │   ├── dashboard.css
│   │   ├── forms.css
│   │   ├── login.css
│   │   ├── nav_sidebar.css
│   │   ├── responsive.css
│   │   ├── responsive_rtl.css
│   │   ├── rtl.css
│   │   ├── vendor
│   │   └── widgets.css
│   ├── img
│   │   ├── background
│   │   ├── calendar-icons.svg
│   │   ├── default
│   │   ├── gis
│   │   │   ├── move_vertex_off.svg
│   │   │   └── move_vertex_on.svg
│   │   ├── icon-addlink.svg
│   │   ├── icon-alert.svg
│   │   ├── icon-calendar.svg
│   │   ├── icon-changelink.svg
│   │   ├── icon-clock.svg
│   │   ├── icon-deletelink.svg
│   │   ├── icon-hidelink.svg
│   │   ├── icon-no.svg
│   │   ├── icon-unknown-alt.svg
│   │   ├── icon-unknown.svg
│   │   ├── icon-viewlink.svg
│   │   ├── icon-yes.svg
│   │   ├── inline-delete.svg
│   │   ├── LICENSE
│   │   ├── logo
│   │   ├── README.txt
│   │   ├── search.svg
│   │   ├── selector-icons.svg
│   │   ├── sorting-icons.svg
│   │   ├── tooltag-add.svg
│   │   └── tooltag-arrowright.svg
│   ├── js
│   │   ├── actions.js
│   │   ├── admin
│   │   │   ├── DateTimeShortcuts.js
│   │   │   └── RelatedObjectLookups.js
│   │   ├── autocomplete.js
│   │   ├── calendar.js
│   │   ├── cancel.js
│   │   ├── change_form.js
│   │   ├── checkout.js
│   │   ├── collapse.js
│   │   ├── core.js
│   │   ├── filters.js
│   │   ├── inlines.js
│   │   ├── jquery.init.js
│   │   ├── nav_sidebar.js
│   │   ├── popup_response.js
│   │   ├── prepopulate_init.js
│   │   ├── prepopulate.js
│   │   ├── SelectBox.js
│   │   ├── SelectFilter2.js
│   │   ├── theme.js
│   │   ├── urlify.js
│   │   └── vendor
│   │       ├── jquery
│   │       │   ├── jquery.js
│   │       │   ├── jquery.min.js
│   │       │   └── LICENSE.txt
│   │       └── xregexp
│   │           ├── LICENSE.txt
│   │           ├── xregexp.js
│   │           └── xregexp.min.js
│   └── products
│       ├── style.css
│       ├── styles.css
│       └── tailwind.css
├── structure.txt
├── tailwind.config.js
├── templates
│   ├── base.html
│   ├── navbar.html
│   ├── orders
│   │   ├── cart.html
│   │   ├── checkout.html
│   │   └── my_orders.html
│   ├── payment_failed.html
│   ├── payment_success.html
│   ├── products
│   │   ├── additem.html
│   │   ├── deleteitem.html
│   │   ├── detail.html
│   │   ├── product_confirm_delete.html
│   │   ├── product_list.html
│   │   └── updateitem.html
│   ├── reviews
│   │   └── my_reviews.html
│   └── users
│       ├── delete_confirm.html
│       ├── edit_profile.html
│       ├── login.html
│       ├── logout.html
│       ├── profile.html
│       ├── register.html
│       ├── sellerprofile.html
│       └── view_profile.html
├── url adress in my Gadjet_Shop.txt
└── users
    ├── admin.py
    ├── apps.py
    ├── forms.py
    ├── __init__.py
    ├── migrations
    │   ├── 0001_initial.py
    │   ├── 0002_alter_profile_contact_number.py
    │   └── __init__.py
    ├── models
    │   ├── __init__.py
    │   ├── profile.py
    │   └── user.py
    ├── signals.py
    ├── tests.py
    ├── urls.py
    └── views.py

42 directories, 137 files
