.
├── config
│   ├── admin.py
│   ├── asgi.py
│   ├── __init__.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── db.sqlite3
├── docker-compose.yml
├── Dockerfile
├── entrypoint.sh
├── manage.py
├── media
│   ├── images
│   │   └── catalog
│   │       ├── accessories
│   │       ├── batteries
│   │       ├── headphones
│   │       ├── other
│   │       ├── phones
│   │       ├── smart_ring
│   │       ├── smart_watch
│   │       └── tablets
│   └── profile_images
├── orders
│   ├── __init__.py
│   ├── urls.py
│   └── views.py
├── package.json
├── package-lock.json
├── postcss.config.js
├── products
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_initial.py
│   │   ├── 0003_alter_orderdetail_stripe_payment_intent.py
│   │   └── __init__.py
│   ├── mixins.py
│   ├── models
│   │   ├── __init__.py
│   │   ├── order.py
│   │   └── product.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── README 
├── requirements.txt
├── reviews
│   ├── __init__.py
│   ├── templatetags
│   │   ├── extras.py
│   │   └──  __init__.py
│   ├── urls.py
│   └── views.py
├── static
│   ├── img
│   │   ├── background
│   │   ├── default
│   │   └── logo
│   └── products
│       ├── styles.css
│       └── tailwind.css
├── structure.txt
├── tailwind.config.js
├── templates
│   ├── base.html
│   ├── navbar.html
│   ├── orders
│   │   ├── cart.html
│   │   ├── checkout.html
│   │   └── my_orders.html
│   ├── payment_failed.html
│   ├── payment_success.html
│   ├── products
│   │   ├── additem.html
│   │   ├── deleteitem.html
│   │   ├── detail.html
│   │   ├── product_confirm_delete.html
│   │   ├── product_list.html
│   │   └── updateitem.html
│   ├── reviews
│   │   └── my_reviews.html
│   └── users
│       ├── delete_confirm.html
│       ├── edit_profile.html
│       ├── login.html
│       ├── logout.html
│       ├── profile.html
│       ├── register.html
│       ├── sellerprofile.html
│       └── view_profile.html
├── url adress in my Gadjet_Shop.txt
└── users
    ├── admin.py
    ├── apps.py
    ├── forms.py
    ├── __init__.py
    ├── migrations
    │   ├── 0001_initial.py
    │   ├── 0002_alter_profile_contact_number.py
    │   └── __init__.py
    ├── models
    │   ├── __init__.py
    │   ├── profile.py
    │   └── user.py
    ├── signals.py
    ├── tests.py
    ├── urls.py
    └── views.py

33 directories, 79 files
